apiVersion: apps.gitlab.com/v1beta2
kind: Runner
metadata:
  name: gitlab-runner-backend
  namespace: runners
spec:
  gitlabUrl: https://gitlab.com
  buildImage: alpine
  token: gitlab-runner-backend-token
  tags: openshift