---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitlab-runner-backend-token
spec:
  encryptedData:
    runner-token: AgBF4y4GiIRQ+oIA/A0NiESu1gov9WxUyySTjHz19es0enfaPem/hR9PtNak7CGrwiQ/9A8J75O6hWkSAukScsgkZmmg1OX9ZzAqJjgeeD/q5vGWVamNFCOOgtPM1uWxoSuQ2jPcLMT9F+kmzAre1ndGaXRvMZZtt0B4Trsh1ml1ualvvFB7tSSj1xRs//57vWCNZraJzqbjrAcgGcEYH+YXxcS8QF1A/SoPYNTGjsGWH54YHAlEWCjHlLuGhvrWb9GgfRi+cZ0+OA2IPMEWhBpV6m+coy4sePnqu1hDmT7kU1QwD7Sft4lo5pKCDSVv635Fcgkj1m4KgRUwG3kInVZB0D2BtGUgcEfeVSFwf7A3HXgFPaDW5wB//BJelq8V6lN7ENfgDW4ZgIhq50TLgzIpvTg3bf+bdAfDia9ssxb4F8RBSZYl2gyu3HnnRWsKng1fSYcks6TDe8V8aX1hwp1KIrEroxsRG8GzRRE+XKXSfITCARo8zU3QGhDeRxg5BUEnx6CbA2MYo7ysoUKrFoTdCEm7Dop95kwT1xfda3e+8Or3xd7LmxAlD6EwO8CNap6vT40JWQfSTwQSukntbd3UG1zVW/h0vdawl4+e8x4b+3Fk3iD2RaPPs0EQrI1k1M3cCfm/1yjLN5x46ZwG0/AdpA2ItiCBcnSj7uip6sD9NrW3owqnVtrZYoKPxVuTdvFEfLpmeDAWpEF7JiqeulVscpdK9Li37n9fKkaq
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gitlab-runner-backend-token
    type: Opaque
